{
  "name": "medicapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jwt-decode": "^3.1.0",
    "axios": "^1.9.0",
    "jwt-decode": "^4.0.0",
    "next": "^15.3.2",
    "react": "18",
    "react-dom": "18",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "@eslint/eslintrc": "^3"
  }
}
